# base-image for python on any machine using a template variable,
# see more about dockerfile templates here: https://www.balena.io/docs/learn/develop/dockerfile/
FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-python

# use `install_packages` if you need to install dependencies,
#RUN install_packages openrc eudev 
#RUN mkdir -p /run/openrc ; touch /run/openrc/softlevel
#RUN install_packages alpine-conf libx11-dev libxft-dev libxinerama-dev  ttf-dejavu xf86-video-fbdev \
#    xinit xterm inetutils-syslogd
#RUN [ "sh", "-c", "setup-xorg-base xf86-video-fbdev openbox slim dbus-x11 setxkbmap | tee "]
#RUN install_packages awesome feh lxterminal \
#    fuse gvfs gvfs-mtp gvfs-lang gvfs-archive gvfs-fuse gvfs-gphoto2
#RUN sh -c "rc-update add dbus; rc-update add fuse; rc-update add inetutils-syslogd boot"

RUN install_packages xubuntu-desktop tftp-hpa wireshark rxvt

# Set our working directory
WORKDIR /root

# Make a space for the openbox config file
# RUN mkdir -p /root/.config/openbox
# COPY src/autostart.sh /root/.config/openbox 
#RUN chmod +x /root/.config/openbox/autostart.sh

RUN sh -c "mkdir /root/tftproot ; ls -l > /root/tftproot/dummy.txt"

# Enable udevd so that plugged dynamic hardware devices show up in our container.
ENV UDEV=1

# Allow the TFTP port to be opened to the world
EXPOSE 69/udp

# Start the TFTP server
CMD sh -c "/usr/sbin/in.tftpd -L -c -s -p -vvv /root/tftproot &"

# Start an X session with the openbox window manager
# Openbox will invoke the file /root/.config/openbox/autostart.sh
# which will bring up wireshark and a tail on the syslog where the 
# in.tftpd is publishing its logging
CMD xinit rxvt

