# base-image for python on any machine using a template variable,
# see more about dockerfile templates here: https://www.balena.io/docs/learn/develop/dockerfile/
FROM balenalib/%%BALENA_MACHINE_NAME%%-ubuntu-python

RUN apt update
RUN install_packages -y systemd
RUN install_packages -y rsyslog rsyslog-doc tftpd-hpa tftp-hpa bmon iptraf tmux fbset tcpdump kbd unzip

# Set our working directory
WORKDIR /root

COPY config/rsyslog.conf /etc/rsyslog.conf

ENV TFTPD_DIR=/tftpboot
RUN sh -c "mkdir $TFTPD_DIR"
COPY payloads/*.zip /tftpboot
RUN sh -c "\
    cd $TFTPD_DIR ; \
    for d in *.zip ; \
    do \
        mkdir \$(basename \$d .zip) ; \
        cd \$(basename \$d .zip) ; \
        unzip ../\$d ; \
        pwd ; ls ; cd .. ; \
    done ; \
    mkdir default ; \
    touch default/file-list.txt ; \
    ls */* > default/file-list.txt \
"
ENV TFTPD_USER=root
#ENV TFTPD_USER=_tftpd_user
#RUN useradd $TFTPD_USER
RUN chown -R $TFTPD_USER $TFTPD_DIR

# Expose ports to allow TFTPD to do its job
EXPOSE 69/udp 
EXPOSE 10690-10699/udp

CMD  sh -c "\
    if [ -z "$TFTPD_SUBDIR" ] ; then TFTPD_SUBDIR=default ; fi ; export TFTPD_SUBDIR ; \
    touch /var/log/tftpd.log ; \
    rsyslogd ; \
    openvt -f -c 7 -s -w -- printf "\\\\033[2J\\\\033[H" ; \
    openvt -f -c 7 -s -w -- echo Available files: ; \
    openvt -f -c 7 -s -w -- cat $TFTPD_DIR/default/file-list.txt ; \
    openvt -f -c 7 -s -w -- echo Serving files from  $TFTPD_DIR/\$TFTPD_SUBDIR ; \
    openvt -f -c 7 -s -- tail -F /var/log/tftpd.log ; \
    /usr/sbin/in.tftpd -v -v -L -c -s -p -R 10690:10699 $TFTPD_DIR/\$TFTPD_SUBDIR  \
"


