timeout 144000
start:
gosub breakIntoUBoot
sleep 20
goto start

breakIntoUBoot:
    set i 10
    print ""
    print "TFTP-KIOSK> Reboot device in next 10 seconds"
    waitForUBootPrompt:
    verbose on
    send ""
    expect {
        "U-Boot >" goto runUBootCommand
        timeout 1 break
    }
    dec i
    if i > 0 goto waitForUBootPrompt
    print ""
    print "TFTP-KIOSK> Too late! Wait for next cycle"
    return
    runUBootCommand:
    verbose on
    send "$(UBOOT_COMMAND)"
    expect {
        "login:" !killall minicom
        "U Boot" !killall minicom
        timeout 300 break
    }
return

